# 데이터 전처리

## Numpy, Pandas

In [1]:
import numpy as np
import math
a=np.array([math.e, 2.3])
np.abs(a) #절대값
np.sqrt(a) #제곱근
np.log(a) #로그
np.floor(a) #내림
np.ceil(a) #올림
np.rint(a) #반올림

array([3., 2.])

## DataFrame 생성하기

In [2]:
import pandas as pd
data={'name':['Jason', 'Molly', np.nan, 'Jake', 'Amy'], 'year': [2012, 2012, 2013, 2014, 2014], 'reports': [4, 24, 31, 2, np.nan]}
df=pd.DataFrame(data, index=['cochice', 'Pima', 'SantaCruz', 'Maricopa', 'Yuma'])
print('#Original DataFrame: \n', df)
df=df.rename(columns={'reports':'new_reports'}) #컬럼 이름 개별 변경
print('#Modify DataFrame: \n', df)

#Original DataFrame:
             name  year  reports
cochice    Jason  2012      4.0
Pima       Molly  2012     24.0
SantaCruz    NaN  2013     31.0
Maricopa    Jake  2014      2.0
Yuma         Amy  2014      NaN
#Modify DataFrame:
             name  year  new_reports
cochice    Jason  2012          4.0
Pima       Molly  2012         24.0
SantaCruz    NaN  2013         31.0
Maricopa    Jake  2014          2.0
Yuma         Amy  2014          NaN

## DataFrame 조회하기

In [3]:
print('#변수명 출력:', df.columns)
print('#Unique:', df['year'].unique())
print('#위치기반 iloc: \n', df.iloc[1:4]) 
print('#명칭기반 loc: \n', df.loc[:, 'name'])
print('#명칭기반(조건) \n', df.loc[df['year']==2012, ['name', 'new_reports']])
print('#조건 DataFrame 출력: \n', df[(df['new_reports']>20)]) #df는 온전히 보존

#변수명 출력: Index(['name', 'year', 'new_reports'], dtype='object')
#Unique: [2012 2013 2014]
#위치기반 iloc:
             name  year  new_reports
Pima       Molly  2012         24.0
SantaCruz    NaN  2013         31.0
Maricopa    Jake  2014          2.0
#명칭기반 loc:
 cochice      Jason
Pima         Molly
SantaCruz      NaN
Maricopa      Jake
Yuma           Amy
Name: name, dtype: object
#명칭기반(조건)
           name  new_reports
cochice  Jason          4.0
Pima     Molly         24.0
#조건 DataFrame 출력:
             name  year  new_reports
Pima       Molly  2012         24.0
SantaCruz    NaN  2013         31.0

## DataFrame 정렬하기

In [4]:
print('## sort_index(axis=0): \n', df.sort_index(axis=0)) #인덱스 정렬
print('## sort_valuesㅣ \n', df.sort_values(by=['year', 'new_reports'], ascending=[False, True]))
print('## value_counts()\n', df['year'].value_counts() ) #빈도분석
print('## isin \n', df['name'].isin(['Amy'])) # 값이 있으면 True 반환
print('## reset_index(): \n', df.reset_index()) #index값 없어지고 index라는 컬럼 생성
print('## set_index: \n', df.set_index('name')) #name 컬럼이 index가 됨

## sort_index(axis=0):
             name  year  new_reports
Maricopa    Jake  2014          2.0
Pima       Molly  2012         24.0
SantaCruz    NaN  2013         31.0
Yuma         Amy  2014          NaN
cochice    Jason  2012          4.0
## sort_valuesㅣ
             name  year  new_reports
Maricopa    Jake  2014          2.0
Yuma         Amy  2014          NaN
SantaCruz    NaN  2013         31.0
cochice    Jason  2012          4.0
Pima       Molly  2012         24.0
## value_counts()
 2012    2
2014    2
2013    1
Name: year, dtype: int64
## isin
 cochice      False
Pima         False
SantaCruz    False
Maricopa     False
Yuma          True
Name: name, dtype: bool
## reset_index():
        index   name  year  new_reports
0    cochice  Jason  2012          4.0
1       Pima  Molly  2012         24.0
2  SantaCruz    NaN  2013         31.0
3   Maricopa   Jake  2014          2.0
4       Yuma    Amy  2014          NaN
## set_index:
        year  new_reports
name
Jason  2012          4.0
Molly  2012         24.0
NaN    2013         31.0
Jake   2014          2.0
Amy    2014          NaN

## Dummy화

In [5]:
rank_data={'rank':[3,5,1,2,4]}
df_rank=pd.DataFrame(rank_data, index=['cochice', 'Yuma', 'SantaCruz', 'Pima', 'Maricopa'])
df_new=pd.concat([df, df_rank], axis=1) #DataFrame 합치기
df_new

            name  year  new_reports  rank
cochice    Jason  2012          4.0     3
Pima       Molly  2012         24.0     2
SantaCruz    NaN  2013         31.0     1
Maricopa    Jake  2014          2.0     4
Yuma         Amy  2014          NaN     5

## 결측치 처리

In [6]:
df1=df.dropna()    #nan이 하나라도 들어간 행은 삭제    *참고: df.dropna(how='all') : 모두 non인 행만 삭제
df2=df.fillna(0) #결측값을 0으로 채움
df['new_reports']=df['new_reports'].fillna(df['new_reports'].mean()) #결측값을 평균값으로 대체
print('#df1 \n', df1)
print('#df2 \n', df2)
print('#df3 \n', df)

#df1
            name  year  new_reports
cochice   Jason  2012          4.0
Pima      Molly  2012         24.0
Maricopa   Jake  2014          2.0
#df2
             name  year  new_reports
cochice    Jason  2012          4.0
Pima       Molly  2012         24.0
SantaCruz      0  2013         31.0
Maricopa    Jake  2014          2.0
Yuma         Amy  2014          0.0
#df3
             name  year  new_reports
cochice    Jason  2012         4.00
Pima       Molly  2012        24.00
SantaCruz    NaN  2013        31.00
Maricopa    Jake  2014         2.00
Yuma         Amy  2014        15.25

In [7]:
df.duplicated() #중복여부 boolean 형태로 반환
df.drop_duplicates() #행 내용이 동일한 경우 제거
df.drop_duplicates(['year'], keep='last') #year 변수 기준 중복값 중 마지막만 남겨둠

            name  year  new_reports
Pima       Molly  2012        24.00
SantaCruz    NaN  2013        31.00
Yuma         Amy  2014        15.25

## 이상치 처리

In [8]:
data=pd.read_csv('D:\Machine Learning\ADP-master\data/bike_marketing.csv') #encoing='cp949', 'utf-8', 'cp949', 'euc-kr'

q1=data['google_adwords'].quantile(.25) ; q3=data['google_adwords'].quantile(.75)
iqr=q3-q1
min_iqr=q1-1.5*iqr ; max_iqr=q3+1.5*iqr
min_from_all=data['google_adwords'].min()
max_from_all=data['google_adwords'].max()
if(min_iqr<min_from_all):
    min_iqr=min_from_all
if(max_iqr>max_from_all):
    max_iqr=max_from_all
data[(data['google_adwords']<min_iqr) | (data['google_adwords']>max_iqr)]

,company_num,google_adwords,facebook,twitter,marketing_total,revenues,employees,pop_density
172,173,1500.0,50.23,77.83,435,53.73,11,Low
173,174,1400.0,29.94,37.44,342,46.54,9,Low
174,175,1200.0,53.29,26.59,306,51.09,10,Medium
175,176,2500.0,10.79,34.09,206,39.29,4,Medium
176,177,3000.0,41.67,29.97,288,50.57,12,Medium
177,178,10000.0,23.72,12.32,344,46.02,9,Low
178,179,25000.0,24.26,34.36,102,39.16,6,Medium
179,180,59000.0,53.96,17.46,136,43.96,9,High
180,181,4000.0,28.18,22.88,148,42.38,8,Low
181,182,60000.0,49.04,88.04,357,53.14,10,High

In [9]:
data.loc[(data['google_adwords']<min_iqr), 'google_adwords']=min_iqr #이상치 보정: 하한치로 보정
data.loc[(data['google_adwords']>max_iqr), 'google_adwords']=max_iqr #이상치 보정: 상한치로 보정
data.head(-3)

,company_num,google_adwords,facebook,twitter,marketing_total,revenues,employees,pop_density
0,1,65.66000,47.86,52.46,166,39.26,5,High
1,2,39.10000,55.20,77.40,172,38.90,7,Medium
2,3,174.81000,52.01,68.01,295,49.51,11,Medium
3,4,34.36000,61.96,86.86,183,40.56,7,High
4,5,78.21000,40.91,30.41,150,40.21,9,Low
...,...,...,...,...,...,...,...,...
174,175,483.79375,53.29,26.59,306,51.09,10,Medium
175,176,483.79375,10.79,34.09,206,39.29,4,Medium
176,177,483.79375,41.67,29.97,288,50.57,12,Medium
177,178,483.79375,23.72,12.32,344,46.02,9,Low
178,179,483.79375,24.26,34.36,102,39.16,6,Medium

## 날짜 데이터

In [10]:
# 13자리 숫자일 때
import datetime, time
timestamp = 1463460958000
datetimeobj = datetime.datetime.fromtimestamp(timestamp/1000)
print(datetimeobj, type(datetimeobj))
a = pd.to_datetime(datetimeobj)
print(a, type(a))
timestamp = time.mktime(datetimeobj.timetuple())
timestamp

2016-05-17 13:55:58 <class 'datetime.datetime'>
2016-05-17 13:55:58 <class 'pandas._libs.tslibs.timestamps.Timestamp'>

1463460958.0

In [11]:
data=pd.read_csv('D:\Machine Learning\ADP-master\data/bikeshare.csv')
data.head(10)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 0:00,A,0,0,1,9.84,14.395,81,0.0000,3,13,16
1,2011-01-01 1:00,A,0,0,1,9.02,13.635,80,0.0000,8,32,40
2,2011-01-01 2:00,A,0,0,1,9.02,13.635,80,0.0000,5,27,32
3,2011-01-01 3:00,A,0,0,1,9.84,14.395,75,0.0000,3,10,13
4,2011-01-01 4:00,A,0,0,1,9.84,14.395,75,0.0000,0,1,1
5,2011-01-01 5:00,A,0,0,2,9.84,12.880,75,6.0032,0,1,1
6,2011-01-01 6:00,A,0,0,1,9.02,13.635,80,0.0000,2,0,2
7,2011-01-01 7:00,A,0,0,1,8.20,12.880,86,0.0000,1,2,3
8,2011-01-01 8:00,A,0,0,1,9.84,14.395,75,0.0000,1,7,8
9,2011-01-01 9:00,A,0,0,1,13.12,17.425,76,0.0000,8,6,14

In [12]:
import datetime

data['datetime'] = pd.to_datetime(data['datetime']) 
data['year'] = data['datetime'].map(lambda x: x.year) # 연
data['month'] = data['datetime'].map(lambda x: x.month) # 월
data['day'] = data['datetime'].map(lambda x: x.day) # 일
data['hour'] = data['datetime'].map(lambda x: x.hour) # 시
data['dayofweek'] = data['datetime'].map(lambda x: x.dayofweek) # 요일

In [13]:
data = data.groupby(['year','month','day','hour'])['temp','humidity', 'windspeed','count'].mean().reset_index()
data

<ipython-input-13-baedad01357f>:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data = data.groupby(['year','month','day','hour'])['temp','humidity', 'windspeed','count'].mean().reset_index()

       year  month  day  hour   temp  humidity  windspeed  count
0      2011      1    1     0   9.84        81     0.0000     16
1      2011      1    1     1   9.02        80     0.0000     40
2      2011      1    1     2   9.02        80     0.0000     32
3      2011      1    1     3   9.84        75     0.0000     13
4      2011      1    1     4   9.84        75     0.0000      1
...     ...    ...  ...   ...    ...       ...        ...    ...
10881  2012     12   19    19  15.58        50    26.0027    336
10882  2012     12   19    20  14.76        57    15.0013    241
10883  2012     12   19    21  13.94        61    15.0013    168
10884  2012     12   19    22  13.94        61     6.0032    129
10885  2012     12   19    23  13.12        66     8.9981     88

[10886 rows x 8 columns]

In [14]:
data['new_date']=data['year'].astype('str')+'-'+data['month'].astype('str')+'-'+data['day'].astype('str')+'-'+data['hour'].astype('str')
data['new_date'] = pd.to_datetime(data['new_date'], format='%Y-%m-%d-%H')  # date 컬럼 형식 변경 -> datetime
data

,year,month,day,hour,temp,humidity,windspeed,count,new_date
0,2011,1,1,0,9.84,81,0.0000,16,2011-01-01 00:00:00
1,2011,1,1,1,9.02,80,0.0000,40,2011-01-01 01:00:00
2,2011,1,1,2,9.02,80,0.0000,32,2011-01-01 02:00:00
3,2011,1,1,3,9.84,75,0.0000,13,2011-01-01 03:00:00
4,2011,1,1,4,9.84,75,0.0000,1,2011-01-01 04:00:00
...,...,...,...,...,...,...,...,...,...
10881,2012,12,19,19,15.58,50,26.0027,336,2012-12-19 19:00:00
10882,2012,12,19,20,14.76,57,15.0013,241,2012-12-19 20:00:00
10883,2012,12,19,21,13.94,61,15.0013,168,2012-12-19 21:00:00
10884,2012,12,19,22,13.94,61,6.0032,129,2012-12-19 22:00:00
10885,2012,12,19,23,13.12,66,8.9981,88,2012-12-19 23:00:00